<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />  
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <title> Template Using HTML5 CSS3 Bootstrap </title>
    </head>
    <body>
        
            <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Narrow</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="Images/img_large_1.jpg" alt="...">
            </div>
            <div class="item">
              <img src="Images/img_large_3.jpg" alt="...">
            </div>
            <div class="item">
              <img src="Images/img_large_5.jpg" alt="...">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        
        <section class="about">
            <div class="container">
                <div class="narrow text-center wow bounceInLeft">
                    <h1>Welcome To Narrow</h1>
                    <p class="lead">Far far away behind the world mountain away behind the world mountain away behind<br> the world mountain away behindthe world mountain away behind the<br>  world mountain away behind the world mountain     </p>
                </div>
            
                <div class="row">
                    <div class="col-lg-6 wow bounceInLeft">
                        <div class="img">
                            <p>
                             far away behind the world mountain away behind the world mountain away behind
                             <br><br>
                            <span>Web Design</span>
                             </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <img src="Images/work-2.jpg">
                        </div>
                        <div class="col-lg-6">
                            <p> far away behind the world </p>
                            <span>Web Design</span>
                        </div>
                         <div class="clearfix"></div>
                          <div class="col-lg-6 wow fadeIn"data-wow-delay=".7s">
                            <img src="Images/work-3.jpg">
                        </div>
                        <div class="col-lg-6">
                             <p> far away behind the world </p>
                            <span>Web Design</span>
                        </div>
                         <div class="clearfix"></div>
                          <div class="col-lg-6 wow fadeIn"data-wow-delay="1s">
                            <img src="Images/work-4.jpg">
                        </div>
                        <div class="col-lg-6">
                             <p> far away behind the world </p>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="clearfix"></div>
         
        <section class="service">
            <div class="container">
                <p>Serving You Is Our First Priorty </p>
            </div>
        </section>
        
        
        <section class="product">
            <div class="container">
                <div class="narrow text-center">
                    <h1>Product</h1>
                    <p class="lead">Far far away behind the world mountain away behind the world mountain away behind<br> the world mountain away behindthe world mountain away behind the<br>  world mountain away behind the world mountain     </p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-xs-12 wow bounceInLeft">
                    <img src="Images/product-2.jpg" alt="" >
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 wow bounceInUp">
                    <img src="Images/product-1.jpg" alt="" >
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 wow bounceInRight">
                    <img src="Images/product-2.jpg" alt="" >
                </div>
            </div>
        </section>
        
        <section class="choose">
            <div class="container">
                <div class="col-lg-4 wow fadeIn " data-wow-delay="0.5s">
                    <i class="fa fa-road fa-3x"></i>
                    <div class="part">
                        <h2>
                           About Us 
                        </h2>
                        <p>far away behind the world far away behind the worldfar away behind the world</p>
                    </div>
                </div>
                <div class="col-lg-4  wow fadeIn " data-wow-delay=".7s">
                    <i class="fa fa-road fa-3x"></i>
                    <div class="part">
                        <h2>
                           What we do
                        </h2>
                        <p>far away behind the world far away behind the worldfar away behind the world</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn " data-wow-delay="1s">
                    <i class="fa fa-road fa-3x"></i>
                    <div class="part">
                        <h2>
                           why choose us
                        </h2>
                        <p>far away behind the world far away behind the worldfar away behind the world</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="text-center">
            <p>&copy; Copy Right 2016</p>
            <i class="fa fa-twitter fa-2x"></i>
            <i class="fa fa-facebook fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
        </footer>
        

        <script src="js/jquery-3.1.0.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
            <script>
              new WOW().init();
            </script>
        <script src="js/script.js"></script>
    </body>
</html>